plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.jhj'
version = '0.0.1-SNAPSHOT'
description = 'QA board project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootWar{
	archiveBaseName='jboard'
	archiveFileName='jboard.war'
	archiveVersion="0.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	//오라클 클라우드 DB 연결 설정
   implementation "com.oracle.database.jdbc:ojdbc11:23.5.0.24.07"

   // Wallet 지원용
   implementation "com.oracle.database.security:oraclepki:23.5.0.24.07"
   //implementation "com.oracle.database.security:osdt_core"
   //implementation "com.oracle.database.security:osdt_cert"
	
}

tasks.named('test') {
	useJUnitPlatform()
}
