spring.application.name=jhj_project

#server port
server.port=8888

#H2 Database Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA config
#SQL Query -> console
spring.jpa.properties.hibernate.show_sql=true
#SQL Query -> in console -> to read well
spring.jpa.properties.hibernate.format_sql=true
#SQL Query -> run -> in console parameter=?
logging.level.org.hibernate.type.descriptor.sql.spi=trace
#Database create tabel option
spring.jpa.hibernate.ddl-auto=update
#Set the type of connected database
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL80Dialect